<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="img-wrapper">
        <div class="title-wrapper">
            <img src="./assets/images/odin-lined.png" alt="odin logo">
            <div>ODIN</div>
        </div>
        <p>Photo by 
            <a href="https://unsplash.com/@samuele_piccarini">
            Samuele Errico Piccarini
            </a>
            on <a href="https://unsplash.com/photos/t4OxCpKie70">Unsplash</a>
        </p>
    </div>
    <div class="form-wrapper">
        <div class="warnings">
            <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up now to get started. </p>
            <p>You know you want to.</p>
        </div>
        <form action="#" method="post">
            <div class="form">
                <p>Let's do this!</p>
                <div class="form-inner-wrapper">
                    <div class="first col">
                        <div>
                            <label for="first-name">FIRST NAME</label>
                            <input type="text" id="first-name" minlength="2" maxlength="30" required>
                        </div>
                        <div>
                            <label for="email">EMAIL</label>
                            <input type="email" id="email" required>
                        </div>
                        <div>
                            <label for="password">PASSWORD</label>
                            <input type="password" id="password" required>
                        </div>
                    </div>
                    <div class="second col">
                        <div>
                            <label for="last-name">LAST NAME</label>
                            <input type="text" id="last-name" minlength="2" maxlength="30" required>
                        </div>
                        <div>
                            <label for="phone">PHONE NUMBER</label>
                            <input type="tel" id="phone">
                        </div>
                        <div>
                            <label for="conf-pass">CONFIRM PASSWORD</label>
                            <input type="password" id="conf-pass" required>
                        </div>
                    </div>
                </div>
            </div>
            <button type="submit">Create Account</button>
        </form>
        <div class="already">Already have an accounr? <a href="#">Log in</a></div>
    </div>
</body>
</html>